{
  "include": [
    "src/**/*",
    "src/**/*.vue"
  ],
  "exclude": [],
  "compilerOptions": {
    "allowJs": true,
    "composite": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  }
}
